body{
    font-family: 'Lobster', cursive;
}

:root{
   /* --grid-cols: 1;
    --grid-rows: 1;*/
    --columns-row: 2;
}

h1{
    text-align: center;
    font-size: 50px;
}
/*
#container{
    position: relative;
    width: 600px;
    height: 600px;
    text-align: center;
    margin: auto;

}*/

#grid{
    display: grid;
/*    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr)*/
    grid-template-rows: repeat(var(--columns-row), 1fr);
    grid-template-columns: repeat(var(--columns-row), 1fr);
    width: 500px;
    height: 500px;

    border: 2px solid black;
    /*border-radius: 4px;*/
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/*.grid-item{*/
    /*padding: 1em;
    border: 1px solid black;
    text-align: center;*/
/*}*/

div{
    border: 2px solid #000;
}

